# green-connect

./: README.md  docker-compose.yml
.github/workflows/: comment-service.yml  config-server.yml  discovery.yml  gateway.yml  main.yml  post-service.yml  user-service.yml
comment-service/: compose.yml  pom.xml
comment-service/.github/workflows/: main.yml
comment-service/src/main/java/com/greenconnect/commentservice/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentServiceApplication.java
comment-service/src/main/java/com/greenconnect/commentservice/controller/: CommentController.java
comment-service/src/main/java/com/greenconnect/commentservice/dto/: CommentDTO.java
comment-service/src/main/java/com/greenconnect/commentservice/model/: Comment.java
comment-service/src/main/java/com/greenconnect/commentservice/repo/: CommentRepository.java
comment-service/src/main/resources/: application.yml
comment-service/src/test/java/com/greenconnect/commentservice/: CommentServiceApplicationTests.java
config-server/: pom.xml
config-server/.github/workflows/: build.yml
config-server/src/main/java/com/greenconnect/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: comments.yml  gateway.yml  posts.yml
config-server/src/test/java/com/greenconnect/configserver/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/greenconnect/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/greenconnect/discovery/: DiscoveryApplicationTests.java
front-end/: package-lock.json
gateway/: mvnw.cmd  pom.xml
gateway/src/main/java/: SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/greenconnect/getaway/: GetawayApplicationTests.java
getaway/: pom.xml
getaway/src/main/java/com/greenconnect/getaway/: GetawayApplication.java
green-connect-web-frontend/: package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.cjs
green-connect-web-frontend/cypress/e2e/: register.spec.cy.js  userDetails.spec.cy.js
green-connect-web-frontend/src/lib/components/: Comment.svelte  ConsentCheckbox.svelte  Footer.svelte  Header.svelte  Post.svelte  User.svelte
green-connect-web-frontend/src/routes/: +layout.svelte  +page.svelte
green-connect-web-frontend/src/routes/feed/: +page.svelte
green-connect-web-frontend/src/routes/login/: +page.svelte
green-connect-web-frontend/src/routes/panel/: +page.svelte
green-connect-web-frontend/src/routes/privacy-policy/: +page.svelte
green-connect-web-frontend/src/routes/register/: +page.svelte
green-connect-web-frontend/src/routes/userDetails/: +page.svelte
post-service/: compose.yml  k8s-deployment.yaml  pom.xml
post-service/docker/prometheus/: prometheus.yml
post-service/src/main/java/com/greenconnect/postservice/: Comment.java  FullPostResponse.java  Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceApplication.java
post-service/src/main/java/com/greenconnect/postservice/client/: CommentClient.java
post-service/src/main/java/com/greenconnect/postservice/config/: AzureBlobStorageConfig.java  RabbitMQConfig.java
post-service/src/main/java/com/greenconnect/postservice/config/rabbitmq/: PostMessageListener.java  PostProducer.java  RabbitMQConfig.java
post-service/src/main/java/com/greenconnect/postservice/controller/: PostController.java
post-service/src/main/java/com/greenconnect/postservice/dto/: PostDTO.java
post-service/src/main/java/com/greenconnect/postservice/mapper/: PostMapper.java
post-service/src/main/java/com/greenconnect/postservice/model/: Content.java  ImageContent.java  Like.java  Post.java  TextContent.java  VideoContent.java  Visibility.java
post-service/src/main/java/com/greenconnect/postservice/model/Content/: Content.java  ImageContent.java  TextContent.java  VideoContent.java
post-service/src/main/java/com/greenconnect/postservice/publisher/: RabbitMQProducer.java
post-service/src/main/java/com/greenconnect/postservice/repo/: LikeRepository.java  PostRepository.java
post-service/src/main/java/com/greenconnect/postservice/service/: FileStorageService.java  IAzureBlobStorage.java  IPostService.java  PostService.java  PostServiceImpl.java
post-service/src/main/java/com/greenconnect/postservice/service/impl/: AzureBlobStorageImpl.java  AzureBlobStorageService.java  PostServiceImpl.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/greenconnect/postservice/: PostServiceApplicationTests.java
post-service/src/test/java/com/greenconnect/postservice/service/impl/: AzureBlobStorageImplTest.java
security/: pom.xml
security/src/main/java/com/greenconnect/security/: SecurityApplication.java
security/src/main/resources/: application.yml
security/src/test/java/com/greenconnect/security/: SecurityApplicationTests.java
user-service/: Dockerfile  compose.yml  pom.xml  postgres-deployment.yaml
user-service/src/main/java/com/greenconnect/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/greenconnect/user_service/: UserServiceApplicationTests.java
(+28 files in other folders)
